<!--Страница в которую подгружается весь остальной контент-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .btn-primary {
        color: white;
        background-color: #b84f3c;
        border-color: #b84f3c;
    }

    .btn-primary:hover {
        background-color: #b84f3c;
        border-color: #b84f3c;
        color: white;
    }

    .nav-link {
        color: whitesmoke !important;
    }

    .card {
        max-width: 200px !important;
    }
</style>
<body>
<main class="content-wrapper">
    <!--    Импорт шапки(заголовка) сайта-->
    <div th:replace="header :: header"></div>
    <div class="container">
        <br>
        <!--        Импорт страниц которые возвращает контроллер-->
        <div layout:fragment="content" style="border-radius: 4px; width: 90vw; height: 90vh">
            <h1>Static content for prototyping purposes only</h1>
        </div>
    </div>
</main>
</body>
</html>